<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<!--    header, includes jumbotron-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><strong>B</strong><small>rew</small><strong>R</strong><small>ight</small><strong>O</strong><small>nce</small></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Products</a>
                    <a class="nav-link" href="#">Merch</a>
                    <a class="nav-link" href="#">Order Online</a>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <div class="jumbotron-fluid mb-3">
                <h1 id="topHeading" class="col-lg-12 navbar-brand">Bros Coffee Shop</h1>
                <img src="img/pexels-jessica-lynn-lewis-606545.jpg" alt="coffee">
            </div>
        </div>
    </header>
<main class="w-90 mx-1">
    <div id="formDiv" class="container-fluid border border-primary">
    <form>
        <h2 class="text-center">Coffee Selection</h2>
    <!--    roast selection div   -->
        <div class="column">
            <label for="roast-selection" class="row my-1 justify-content-center">Roast</label>
            <select id="roast-selection" class="btn btn-lg btn-block btn-primary dropdown-toggle dropdown-toggle-split my-1">
                <option>light</option>
                <option>medium</option>
                <option>dark</option>
            </select>
        </div>
    <!--    search div   -->
        <div class="column">
            <label for="coffeeSearch" class="row my-1 justify-content-center">Coffee Name</label>
            <input id="coffeeSearch" class="form-control my-1 text-center" type="text" placeholder="coffee search">
            <input id="submit" type="button" value="Search" class="btn btn-primary btn-lg btn-block my-2"/>
        </div>
    </form>
    </div>
<!--    add coffee  -->
    <div id="addCoffeeDiv" class="container-fluid border border-primary">
        <form>
            <h3 class="text-center">Create Your Own Coffee</h3>
            <!--    roast selection div   -->
            <div class="column">
                <label for="addCoffeeRoast" class="row my-1 justify-content-center">Roast</label>
                <select id="addCoffeeRoast" class="btn btn-lg btn-block btn-primary dropdown-toggle dropdown-toggle-split my-1">
                    <option>light</option>
                    <option>medium</option>
                    <option>dark</option>
                </select>
            </div>
            <!--    add cofee div   -->
            <div class="column">
                <label for="addCoffee" class="row my-1 justify-content-center">Add Coffee</label>
                <input id="addCoffee" class="form-control my-1 text-center" type="text" placeholder="coffee search">
                <input id="addCoffeeBtn" type="button" value="Search" class="btn btn-primary btn-lg btn-block my-2"/>
            </div>
        </form>
    </div>
    <!--    div for rendering function   -->
    <div id="renderDiv" class="wrapper d-flex">
            <h1>NAME</h1>
        <small class="mt-4">ROAST</small>
    </div>
    <div id="coffees" class="w-50 d-flex row"></div>

</main>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>